MONGO_URI_USERS=mongodb+srv://cmarrom:5H67xhmzVNv3BXPy@cluster0.0qlkh.mongodb.net/users?retryWrites=true&w=majority
MONGO_URI_PRODUCTS=mongodb+srv://cmarrom:5H67xhmzVNv3BXPy@cluster0.0qlkh.mongodb.net/products?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=pass_secreta_xd
ADMIN_PASSWORD=admin_password
NODE_ENV=development